{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SkyTracker</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Roboto Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        .flight-history-table th, .flight-history-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        .flight-history-table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .flight-history-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .flight-history-table tr:hover {
            background-color: #f1f1f1;
        }

        .flight-history-table tr {
            transition: background-color 0.3s;
        }

    </style>
</head>
<body>
<div class="container my-5">

<!-- Notificaciones -->
    {% if messages %}
        {% for message in messages %}
            <div class="alert" role="alert">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    <div class="card">
        <h2 class="m-4">Panel de Usuario</h2>
        <div class="card-body">
            <h5 class="card-title">Información de Usuario</h5>
            <p style="color:green"><strong>Nombre:</strong> {{ request.user.first_name }}</p>
            <p style="color:green"><strong>Apellidos:</strong> {{ request.user.last_name }}</p>
            <p style="color:green"><strong>Usuario:</strong> {{ request.user.username }}</p>

            <!-- Formulario para cambiar el correo y la contraseña -->
            <form method="post" class="mt-4">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="email" class="form-label">Correo Electrónico</label>
                    <input type="email" name="email" class="form-control" id="email" value="{{ request.user.email }}"
                           required>
                </div>

                <hr>
                <h5>Cambiar Contraseña</h5>
                <div class="mb-3">
                    <label for="new_password1" class="form-label">Nueva Contraseña</label>
                    <input type="password" name="new_password1" class="form-control" id="new_password1">
                </div>
                <div class="mb-3">
                    <label for="new_password2" class="form-label">Confirmar Nueva Contraseña</label>
                    <input type="password" name="new_password2" class="form-control" id="new_password2">
                </div>

                <hr>
                <h5>Confirmar contraseña actual para aplicar los cambios</h5>
                <div class="mb-3">
                    <label for="current_password" class="form-label">Contraseña Actual</label>
                    <input type="password" name="current_password" class="form-control" id="current_password" required>
                </div>

                <button type="submit" class="btn btn-primary">Actualizar</button>
            </form>
        </div>
        <div id="show-history"></div>
    </div>

</div>
<!-- Main Script -->
<script src="{% static 'siteapp/js/panel_script.js' %}"></script>
</body>
</html>