{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyTracker</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        background-color: black;
        margin: 0;
    }
    .fondo {
        background-image: url("{% static 'siteapp/images/fondo_login.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        position: relative;
        overflow: hidden;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }
    .container {
        position: relative;
        z-index: 2;
        padding: 2rem;
        backdrop-filter: blur(4px);
        color: white;
    }
</style>

<body>
    <div class="fondo">
        <!-- Capa de overlay -->
        <div class="overlay"></div>
        <div class="container border rounded p-4" style="margin-top: 5rem">
            <h2>Login</h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_username">Usuario</label>
                    <input type="text" name="username" id="id_username" class="form-control" placeholder="Usuario" required>
                </div>
                <div class="form-group">
                    <label for="id_password">Contraseña</label>
                    <input type="password" name="password" id="id_password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Acceder</button>
            </form>

            <!-- Enlace para registrarse si no tienes cuenta -->
            <p class="mt-3">¿No tienes una cuenta? <a href="{% url 'register' %}" style="color: white;">Regístrate aquí</a>.</p>
        </div>
    </div>
</body>
</html>